#%PAM-1.0

auth        optional      pam_faildelay.so delay={{ pam_fail_delay }}

# Need to call pam_unix first in order to retrieve authentication token for pam_python
auth        sufficient      pam_unix.so

auth        sufficient      pam_python.so /usr/local/bin/token-auth.py

auth        sufficient      pam_python.so /var/lib/irods/msiExecCmd_bin/oidc.py

auth [success=ignore default=1] pam_exec.so /usr/local/bin/is-user-external.sh
auth [success=done default=die] pam_exec.so expose_authtok /usr/local/bin/external-auth.py

auth        required    pam_unix.so
